BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2025  10:55:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\temp.obj, .\Objects\key.obj, .\Objects\delay.obj TO .\Obj
>> ects\FengShan1.0 PRINT (.\Listings\FengShan1.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\temp.obj (TEMP)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\SOFTWARE\MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\SOFTWARE\MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FengShan1.0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?TEMP
            DATA    0015H     0005H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?TEMP
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03ABH     UNIT         ?C?LIB_CODE
            CODE    03B9H     009BH     UNIT         ?PR?DISPLAY_COUNTDOWN?MAIN
            CODE    0454H     009BH     UNIT         ?PR?KEYSCAN?KEY
            CODE    04EFH     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    0588H     008CH     UNIT         ?C_C51STARTUP
            CODE    0614H     004CH     UNIT         ?PR?TEMPAUTOCONTROL?TEMP
            CODE    0660H     0048H     UNIT         ?PR?DS18B20_READTEMP?TEMP
            CODE    06A8H     003CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06E4H     002CH     UNIT         ?PR?_DS18B20_WRITEBYTE?TEMP
            CODE    0710H     0028H     UNIT         ?PR?DS18B20_INIT?TEMP
            CODE    0738H     0028H     UNIT         ?PR?DS18B20_READBYTE?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 2


            CODE    0760H     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0780H     0016H     UNIT         ?C_INITSEG
            CODE    0796H     0012H     UNIT         ?PR?_SETDACVOLTAGE?TEMP
            CODE    07A8H     0010H     UNIT         ?CO?MAIN
            CODE    07B8H     000EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    07C6H     000CH     UNIT         ?PR?GETTEMPERATURE?TEMP
            CODE    07D2H     000BH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    07DDH     0006H     UNIT         ?PR?SYSTEM_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\FengShan1.0 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_SETDACVOLTAGE?TEMP
  +--> ?PR?DS18B20_INIT?TEMP
  +--> ?PR?GETTEMPERATURE?TEMP
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?TEMPAUTOCONTROL?TEMP
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DISPLAY_COUNTDOWN?MAIN

?PR?_SETDACVOLTAGE?TEMP             -----    -----
  +--> ?CO?TEMP

?PR?DS18B20_INIT?TEMP               -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?GETTEMPERATURE?TEMP             -----    -----
  +--> ?PR?DS18B20_READTEMP?TEMP

?PR?DS18B20_READTEMP?TEMP           000CH    0001H
  +--> ?PR?DS18B20_INIT?TEMP
  +--> ?PR?_DS18B20_WRITEBYTE?TEMP
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DS18B20_READBYTE?TEMP

?PR?_DS18B20_WRITEBYTE?TEMP         000DH    0002H
  +--> ?PR?_DELAYUS?DELAY

?PR?DS18B20_READBYTE?TEMP           000DH    0002H
  +--> ?PR?_DELAYUS?DELAY

?PR?TEMPAUTOCONTROL?TEMP            0008H    0004H
  +--> ?PR?GETTEMPERATURE?TEMP
  +--> ?PR?_SETDACVOLTAGE?TEMP

?PR?KEYSCAN?KEY                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 3


  +--> ?PR?_DELAYMS?DELAY

?PR?SYSTEM_INIT?MAIN                -----    -----
  +--> ?PR?TIMER0_INIT?MAIN

?PR?DISPLAY_COUNTDOWN?MAIN          0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\FengShan1.0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06A8H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        timing_flag
  C:04EFH         PUBLIC        main
  C:07A8H         PUBLIC        seg_table
  D:0015H         PUBLIC        timer_count
  D:0089H         PUBLIC        TMOD
  C:07DDH         PUBLIC        system_init
  C:03B9H         PUBLIC        display_countdown
  B:0020H.1       PUBLIC        autoMode
  B:00A8H.1       PUBLIC        ET0
  D:0017H         PUBLIC        keyValue
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        countdown
  C:07B8H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:07B8H         LINE#         34
  C:07B8H         LINE#         35
  C:07BBH         LINE#         36
  C:07BEH         LINE#         37
  C:07C1H         LINE#         38
  C:07C3H         LINE#         39
  C:07C5H         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:06A8H         LINE#         43
  C:06ACH         LINE#         44
  C:06AFH         LINE#         45
  C:06B2H         LINE#         47
  C:06BAH         LINE#         50
  C:06C3H         LINE#         51
  C:06C9H         LINE#         53
  C:06D7H         LINE#         54
  C:06DFH         LINE#         55
  C:06DFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 4


  C:06DFH         LINE#         57
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SYSTEM_INIT
  C:07DDH         LINE#         60
  C:07DDH         LINE#         61
  C:07E0H         LINE#         62
  C:07E2H         LINE#         63
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DISPLAY_COUNTDOWN
  -------         DO            
  D:0002H         SYMBOL        seconds
  D:0008H         SYMBOL        digit
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:03B9H         LINE#         67
  C:03B9H         LINE#         72
  C:03C8H         LINE#         75
  C:03D1H         LINE#         76
  C:03EBH         LINE#         77
  C:0405H         LINE#         78
  C:0412H         LINE#         81
  C:0415H         LINE#         83
  C:0424H         LINE#         84
  C:0429H         LINE#         85
  C:042EH         LINE#         86
  C:0433H         LINE#         87
  C:0436H         LINE#         88
  C:0436H         LINE#         91
  C:0443H         LINE#         94
  C:044AH         LINE#         95
  C:0453H         LINE#         96
  -------         ENDPROC       DISPLAY_COUNTDOWN
  -------         PROC          MAIN
  C:04EFH         LINE#         101
  C:04EFH         LINE#         104
  C:04F4H         LINE#         105
  C:04F7H         LINE#         109
  C:04FAH         LINE#         110
  C:0501H         LINE#         112
  C:0501H         LINE#         114
  C:0504H         LINE#         115
  C:0507H         LINE#         116
  C:0507H         LINE#         118
  C:050CH         LINE#         119
  C:0511H         LINE#         120
  C:0513H         LINE#         121
  C:0516H         LINE#         122
  C:0518H         LINE#         123
  C:051EH         LINE#         124
  C:0521H         LINE#         125
  C:0521H         LINE#         126
  C:0526H         LINE#         127
  C:0529H         LINE#         128
  C:052FH         LINE#         130
  C:053EH         LINE#         131
  C:0540H         LINE#         132
  C:0542H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 5


  C:0542H         LINE#         134
  C:0542H         LINE#         135
  C:0542H         LINE#         136
  C:054EH         LINE#         137
  C:0550H         LINE#         138
  C:0555H         LINE#         140
  C:0558H         LINE#         141
  C:055AH         LINE#         142
  C:055CH         LINE#         143
  C:0561H         LINE#         144
  C:0564H         LINE#         145
  C:0564H         LINE#         146
  C:0564H         LINE#         149
  C:0567H         LINE#         150
  C:056AH         LINE#         151
  C:056AH         LINE#         153
  C:0573H         LINE#         154
  C:0577H         LINE#         155
  C:0579H         LINE#         156
  C:057BH         LINE#         157
  C:057EH         LINE#         158
  C:057EH         LINE#         159
  C:0585H         LINE#         160
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000FH         PUBLIC        currentLevel
  C:0614H         PUBLIC        TempAutoControl
  B:00A0H.7       PUBLIC        DS18B20_DQ
  C:0738H         PUBLIC        DS18B20_ReadByte
  C:0710H         PUBLIC        DS18B20_Init
  C:0660H         PUBLIC        DS18B20_ReadTemp
  D:0010H         PUBLIC        currentTemp
  C:06E4H         PUBLIC        _DS18B20_WriteByte
  C:07C6H         PUBLIC        GetTemperature
  D:0014H         PUBLIC        newLevel
  C:0796H         PUBLIC        _SetDACVoltage
  C:0003H         PUBLIC        VOLTAGE_LEVEL
  -------         PROC          DS18B20_INIT
  C:0710H         LINE#         35
  C:0710H         LINE#         36
  C:0712H         LINE#         37
  C:0719H         LINE#         38
  C:071BH         LINE#         39
  C:0722H         LINE#         40
  C:0724H         LINE#         41
  C:072BH         LINE#         43
  C:072EH         LINE#         44
  C:0731H         LINE#         45
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          _DS18B20_WRITEBYTE
  D:000DH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 6


  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:06E4H         LINE#         49
  C:06E6H         LINE#         51
  C:06E9H         LINE#         52
  C:06EBH         LINE#         53
  C:06F0H         LINE#         54
  C:06F7H         LINE#         55
  C:06F9H         LINE#         56
  C:06FFH         LINE#         57
  C:0706H         LINE#         58
  C:070FH         LINE#         59
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        dat
  -------         ENDDO         
  C:0738H         LINE#         62
  C:0738H         LINE#         63
  C:073BH         LINE#         64
  C:073DH         LINE#         65
  C:073FH         LINE#         66
  C:0745H         LINE#         67
  C:0747H         LINE#         68
  C:074AH         LINE#         69
  C:074DH         LINE#         70
  C:0754H         LINE#         71
  C:075DH         LINE#         72
  C:075FH         LINE#         73
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _SETDACVOLTAGE
  D:0007H         SYMBOL        level
  C:0796H         LINE#         76
  C:0796H         LINE#         78
  C:079EH         LINE#         80
  C:07A5H         LINE#         81
  C:07A7H         LINE#         82
  -------         ENDPROC       _SETDACVOLTAGE
  -------         PROC          DS18B20_READTEMP
  -------         DO            
  D:000CH         SYMBOL        TL
  D:0007H         SYMBOL        TH
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0660H         LINE#         85
  C:0660H         LINE#         89
  C:0663H         LINE#         90
  C:0668H         LINE#         91
  C:066DH         LINE#         92
  C:0674H         LINE#         94
  C:0677H         LINE#         95
  C:067CH         LINE#         96
  C:0681H         LINE#         98
  C:0686H         LINE#         99
  C:0689H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 7


  C:068EH         LINE#         104
  C:06A7H         LINE#         105
  -------         ENDPROC       DS18B20_READTEMP
  -------         PROC          GETTEMPERATURE
  C:07C6H         LINE#         108
  C:07C6H         LINE#         109
  C:07C9H         LINE#         110
  C:07D1H         LINE#         111
  -------         ENDPROC       GETTEMPERATURE
  -------         PROC          TEMPAUTOCONTROL
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0614H         LINE#         115
  C:0614H         LINE#         116
  C:061FH         LINE#         117
  C:0635H         LINE#         118
  C:0637H         LINE#         119
  C:0639H         LINE#         122
  C:0650H         LINE#         125
  C:065AH         LINE#         126
  C:065FH         LINE#         127
  C:065FH         LINE#         128
  -------         ENDPROC       TEMPAUTOCONTROL
  -------         ENDMOD        TEMP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        KEY_A
  B:00B0H.1       PUBLIC        KEY_B
  B:00B0H.2       PUBLIC        KEY_C
  B:00B0H.3       PUBLIC        KEY_D
  B:00B0H.4       PUBLIC        KEY_E
  B:00B0H.5       PUBLIC        KEY_F
  B:00B0H.6       PUBLIC        KEY_G
  B:00B0H.7       PUBLIC        KEY_H
  C:0454H         PUBLIC        KeyScan
  -------         PROC          KEYSCAN
  C:0454H         LINE#         22
  C:0454H         LINE#         23
  C:0457H         LINE#         24
  C:045EH         LINE#         25
  C:0461H         LINE#         26
  C:0464H         LINE#         27
  C:0467H         LINE#         28
  C:0467H         LINE#         29
  C:0467H         LINE#         30
  C:046AH         LINE#         31
  C:0471H         LINE#         32
  C:0474H         LINE#         33
  C:0477H         LINE#         34
  C:047AH         LINE#         35
  C:047AH         LINE#         36
  C:047AH         LINE#         37
  C:047DH         LINE#         38
  C:0484H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 8


  C:0487H         LINE#         40
  C:048AH         LINE#         41
  C:048DH         LINE#         42
  C:048DH         LINE#         43
  C:048DH         LINE#         44
  C:0490H         LINE#         45
  C:0497H         LINE#         46
  C:049AH         LINE#         47
  C:049DH         LINE#         48
  C:04A0H         LINE#         49
  C:04A0H         LINE#         50
  C:04A0H         LINE#         51
  C:04A3H         LINE#         52
  C:04AAH         LINE#         53
  C:04ADH         LINE#         54
  C:04B0H         LINE#         55
  C:04B3H         LINE#         56
  C:04B3H         LINE#         57
  C:04B3H         LINE#         58
  C:04B6H         LINE#         59
  C:04BDH         LINE#         60
  C:04C0H         LINE#         61
  C:04C3H         LINE#         62
  C:04C6H         LINE#         63
  C:04C6H         LINE#         64
  C:04C6H         LINE#         65
  C:04C9H         LINE#         66
  C:04D0H         LINE#         67
  C:04D3H         LINE#         68
  C:04D6H         LINE#         69
  C:04D9H         LINE#         70
  C:04D9H         LINE#         71
  C:04D9H         LINE#         72
  C:04DCH         LINE#         73
  C:04E3H         LINE#         74
  C:04E6H         LINE#         75
  C:04E9H         LINE#         76
  C:04ECH         LINE#         77
  C:04ECH         LINE#         78
  C:04ECH         LINE#         79
  C:04EEH         LINE#         80
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0760H         PUBLIC        _DelayMS
  C:07D2H         PUBLIC        _DelayUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0760H         LINE#         5
  C:0760H         LINE#         7
  C:076AH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:55:18  PAGE 9


  C:077FH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:07D2H         LINE#         12
  C:07D2H         LINE#         13
  C:07DCH         LINE#         14
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0344H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0356H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=27.2 xdata=0 code=2018
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
